syntax = "v1"

info (
	title:   "Silan Personal Website API"
	desc:    "Content management and analytics API for personal website"
	author:  "Silan Hu"
	version: "v1"
)

type (
	// User and Personal Info types
	PersonalInfo {
		ID            string       `json:"id"`
		UserID        string       `json:"user_id"`
		FullName      string       `json:"full_name"`
		Title         string       `json:"title"`
		CurrentStatus string       `json:"current_status,omitempty"`
		Phone         string       `json:"phone,omitempty"`
		Email         string       `json:"email,omitempty"`
		Location      string       `json:"location,omitempty"`
		Website       string       `json:"website,omitempty"`
		AvatarURL     string       `json:"avatar_url,omitempty"`
		IsPrimary     bool         `json:"is_primary"`
		Contacts      []Contact    `json:"contacts"`
		SocialLinks   []SocialLink `json:"social_links"`
		CreatedAt     string       `json:"created_at"`
		UpdatedAt     string       `json:"updated_at"`
	}
	Contact {
		Type  string `json:"type"`
		Value string `json:"value"`
	}
	SocialLink {
		ID          string `json:"id"`
		Platform    string `json:"platform"`
		URL         string `json:"url"`
		DisplayName string `json:"display_name,omitempty"`
		IsActive    bool   `json:"is_active"`
		SortOrder   int    `json:"sort_order"`
	}
	// Moment types
	Moment {
		ID          string   `json:"id"`
		UserID      string   `json:"user_id"`
		Slug        string   `json:"slug"`
		Type        string   `json:"type"`
		MomentType  string   `json:"moment_type"`
		Visibility  string   `json:"visibility"`
		Title       string   `json:"title"`
		Description string   `json:"description"`
		Date        string   `json:"date"`
		Tags        []string `json:"tags"`
		Status      string   `json:"status"`
		Priority    string   `json:"priority"`
		CreatedAt   string   `json:"created_at"`
		UpdatedAt   string   `json:"updated_at"`
	}
	MomentListRequest {
		Language string `form:"lang,default=en"`
	}
	MomentRequest {
		Slug     string `path:"slug"`
		Language string `form:"lang,default=en"`
	}
	MomentListResponse {
		Moments []Moment `json:"moments"`
		Total   int      `json:"total"`
	}
	// Resume Data aggregation
	ResumeData {
		PersonalInfo PersonalInfo `json:"personal_info"`
		Parts        []ResumePart `json:"parts"`
	}
	ResumeEntry {
		ID               string                 `json:"id"`
		EntryID          string                 `json:"entry_id"`
		SortOrder        int                    `json:"sort_order"`
		SharedPayload    map[string]interface{} `json:"shared_payload"`
		LocalizedPayload map[string]interface{} `json:"localized_payload"`
	}
	ResumePart {
		ID            string            `json:"id"`
		PartID        string            `json:"part_id"`
		Role          string            `json:"role"`
		Shape         string            `json:"shape"`
		SortOrder     int               `json:"sort_order"`
		CanonicalLang string            `json:"canonical_lang"`
		Body          map[string]string `json:"body"`
		Entries       []ResumeEntry     `json:"entries"`
	}
	// ContentPart is the type-agnostic Part shape returned by every detail
	// endpoint. The `parts` list a detail carries is whatever Parts the Item
	// actually has — the SCHEMA `parts` set is a recommendation, so an Item
	// may carry a Part whose role no type predeclares. The frontend renders
	// one tab per Part, in `sort_order`, with no fixed role list.
	ContentEntry {
		ID               string                 `json:"id"`
		EntryID          string                 `json:"entry_id"`
		SortOrder        int                    `json:"sort_order"`
		SharedPayload    map[string]interface{} `json:"shared_payload"`
		LocalizedPayload map[string]interface{} `json:"localized_payload"`
	}
	ContentPart {
		ID            string            `json:"id"`
		PartID        string            `json:"part_id"`
		Role          string            `json:"role"`
		Shape         string            `json:"shape"`
		SortOrder     int               `json:"sort_order"`
		CanonicalLang string            `json:"canonical_lang"`
		Body          map[string]string `json:"body"`
		Entries       []ContentEntry    `json:"entries"`
	}
	// Project types
	// Project types (updated to match frontend exactly)
	Project {
		ID          string   `json:"id"`
		Name        string   `json:"name"`
		Description string   `json:"description"`
		Tags        []string `json:"tags"`
		Year        int      `json:"year"`
	}
	// Extended project for detailed views
	ProjectExtended {
		ID               string   `json:"id"`
		UserID           string   `json:"user_id"`
		Title            string   `json:"title"`
		Slug             string   `json:"slug"`
		Description      string   `json:"description"`
		FullDescription  string   `json:"full_description,omitempty"`
		ProjectType      string   `json:"project_type"`
		Status           string   `json:"status"`
		StartDate        string   `json:"start_date,omitempty"`
		EndDate          string   `json:"end_date,omitempty"`
		Technologies     []string `json:"technologies"`
		GithubURL        string   `json:"github_url,omitempty"`
		DemoURL          string   `json:"demo_url,omitempty"`
		DocumentationURL string   `json:"documentation_url,omitempty"`
		ThumbnailURL     string   `json:"thumbnail_url,omitempty"`
		IsFeatured       bool     `json:"is_featured"`
		IsPublic         bool     `json:"is_public"`
		ViewCount        int64    `json:"view_count"`
		StarCount        int64    `json:"star_count"`
		SortOrder        int      `json:"sort_order"`
		Year             int      `json:"year"`
		TeamSize         int      `json:"team_size,omitempty"`
		MyRole           string   `json:"my_role,omitempty"`
		Features         []string `json:"features"`
		LinesOfCode      int      `json:"lines_of_code,omitempty"`
		Commits          int      `json:"commits,omitempty"`
		Downloads        int      `json:"downloads,omitempty"`
		CreatedAt        string   `json:"created_at"`
		UpdatedAt        string   `json:"updated_at"`
	}
	ProjectDetail {
		ID                  string           `json:"id"`
		ProjectID           string           `json:"project_id"`
		Slug                string           `json:"slug,omitempty"`
		Title               string           `json:"title,omitempty"`
		Description         string           `json:"description,omitempty"`
		Tags                []string         `json:"tags"`
		DetailedDescription string           `json:"detailed_description,omitempty"`
		Goals               string           `json:"goals,omitempty"`
		Challenges          string           `json:"challenges,omitempty"`
		Solutions           string           `json:"solutions,omitempty"`
		Lessons             string           `json:"lessons,omitempty"`
		Release             string           `json:"release,omitempty"`
		QuickStart          string           `json:"quick_start,omitempty"`
		Dependance          string           `json:"dependance,omitempty"`
		License             string           `json:"license,omitempty"`
		LicenseText         string           `json:"license_text,omitempty"`
		Version             string           `json:"version,omitempty"`
		Timeline            ProjectTimeline  `json:"timeline"`
		Metrics             ProjectMetrics   `json:"metrics"`
		RelatedBlogs        []ProjectBlogRef `json:"related_blogs"`
		CreatedAt           string           `json:"created_at"`
		UpdatedAt           string           `json:"updated_at"`
		// Parts is the data-driven Part list — one tab per Part, in
		// sort_order. The named fields above are a compatibility shim;
		// the frontend renders from Parts.
		Parts []ContentPart `json:"parts"`
	}
	ProjectTimeline {
		Start    string `json:"start"`
		End      string `json:"end"`
		Duration string `json:"duration"`
	}
	ProjectMetrics {
		LinesOfCode int `json:"lines_of_code"`
		Commits     int `json:"commits"`
		Stars       int `json:"stars"`
		Downloads   int `json:"downloads"`
	}
	ProjectBlogRef {
		ID          string   `json:"id"`
		Title       string   `json:"title"`
		Summary     string   `json:"summary"`
		PublishDate string   `json:"publish_date"`
		Category    string   `json:"category"`
		Tags        []string `json:"tags"`
		ReadTime    string   `json:"read_time"`
		URL         string   `json:"url"`
		Relevance   string   `json:"relevance"`
		Description string   `json:"description"`
	}
	// Resume requests
	ResumeRequest {
		Language    string `form:"lang,default=en"`
		Fingerprint string `form:"fingerprint,optional"`
		Referrer     string `form:"referrer,optional"`
		LandingURL   string `form:"landing_url,optional"`
	}
	PersonalInfoRequest {
		Language string `form:"lang,default=en"`
	}
	UpdatePersonalInfoRequest {
		FullName      string       `json:"full_name,optional"`
		Title         string       `json:"title,optional"`
		CurrentStatus string       `json:"current_status,optional"`
		Phone         string       `json:"phone,optional"`
		Email         string       `json:"email,optional"`
		Location      string       `json:"location,optional"`
		Website       string       `json:"website,optional"`
		AvatarURL     string       `json:"avatar_url,optional"`
		Contacts      []Contact    `json:"contacts,optional"`
		SocialLinks   []SocialLink `json:"social_links,optional"`
	}
	// Project requests (updated to match frontend exactly)
	ProjectListRequest {
		Page       int    `form:"page,default=1"`
		Size       int    `form:"size,default=10"`
		Type       string `form:"type,optional"`
		Featured   bool   `form:"featured,optional"`
		Status     string `form:"status,optional"`
		Search     string `form:"search,optional"`
		Year       int    `form:"year,optional"`
		Tags       string `form:"tags,optional"`
		Language   string `form:"lang,default=en"`
	}
	// Project by ID request (frontend uses numeric ID)
	ProjectByIdRequest {
		ID       string `path:"id"`
		Language string `form:"lang,default=en"`
	}
	ProjectListResponse {
		Projects   []Project `json:"projects"`
		Total      int64     `json:"total"`
		Page       int       `json:"page"`
		Size       int       `json:"size"`
		TotalPages int       `json:"total_pages"`
	}
	ProjectRequest {
		Slug     string `path:"slug"`
		Language string `form:"lang,default=en"`
	}
	ProjectDetailRequest {
		ID       string `path:"id"`
		Language string `form:"lang,default=en"`
	}
	CreateProjectRequest {
		Name        string   `json:"name"`
		Description string   `json:"description,optional"`
		Tags        []string `json:"tags,optional"`
		Year        int      `json:"year"`
	}
	UpdateProjectRequest {
		ID          string   `path:"id"`
		Name        string   `json:"name,optional"`
		Description string   `json:"description,optional"`
		Tags        []string `json:"tags,optional"`
		Year        int      `json:"year,optional"`
	}
	DeleteProjectRequest {
		ID string `path:"id"`
	}
	// Blog types (matching frontend BlogData interface)
	BlogContent {
		Type       string `json:"type"`
		Content    string `json:"content"`
		Caption    string `json:"caption,omitempty"`
		Language   string `json:"language,omitempty"`
		Annotation string `json:"annotation,omitempty"`
		ID         string `json:"id"`
	}
	BlogData {
		ID                  string        `json:"id"`
		Title               string        `json:"title"`
		TitleZh             string        `json:"title_zh,omitempty"`
		Slug                string        `json:"slug,omitempty"`
		Author              string        `json:"author"`
		PublishDate         string        `json:"publish_date"`
		ReadTime            string        `json:"read_time"`
		Category            string        `json:"category"`
		Tags                []string      `json:"tags"`
		Content             []BlogContent `json:"content"`
		Likes               int64         `json:"likes"`
		IsLikedByUser       bool          `json:"is_liked_by_user"`
		Views               int64         `json:"views"`
		Summary             string        `json:"summary"`
		SummaryZh           string        `json:"summary_zh,omitempty"`
		FeaturedImageURL    string        `json:"featured_image_url,omitempty"`
		Type                string        `json:"type,omitempty"`
		VideoURL            string        `json:"video_url,omitempty"`
		VideoDuration       string        `json:"video_duration,omitempty"`
		VideoThumbnail      string        `json:"video_thumbnail,omitempty"`
		SeriesID            string        `json:"series_id,omitempty"`
		SeriesSlug          string        `json:"series_slug,omitempty"`
		SeriesTitle         string        `json:"series_title,omitempty"`
		SeriesTitleZh       string        `json:"series_title_zh,omitempty"`
		SeriesDescription   string        `json:"series_description,omitempty"`
		SeriesDescriptionZh string        `json:"series_description_zh,omitempty"`
		EpisodeNumber       int           `json:"episode_number,omitempty"`
		TotalEpisodes       int           `json:"total_episodes,omitempty"`
		SeriesImage         string        `json:"series_image,omitempty"`
	}
	BlogCategory {
		ID          string `json:"id"`
		Name        string `json:"name"`
		Slug        string `json:"slug"`
		Description string `json:"description,omitempty"`
		Color       string `json:"color,omitempty"`
		SortOrder   int    `json:"sort_order"`
	}
	BlogTag {
		ID         string `json:"id"`
		Name       string `json:"name"`
		Slug       string `json:"slug"`
		UsageCount int    `json:"usage_count"`
	}
	EpisodeData {
		ID              string        `json:"id"`
		SeriesID        string        `json:"series_id"`
		SeriesSlug      string        `json:"series_slug"`
		Slug            string        `json:"slug"`
		Title           string        `json:"title"`
		Description     string        `json:"description,omitempty"`
		EpisodeNumber   int           `json:"episode_number"`
		Status          string        `json:"status"`
		Visibility      string        `json:"visibility"`
		PublishDate     string        `json:"publish_date,omitempty"`
		DurationMinutes int           `json:"duration_minutes,omitempty"`
		Content         []BlogContent `json:"content,omitempty"`
	}
	EpisodeSeriesData {
		ID          string        `json:"id"`
		Slug        string        `json:"slug"`
		Title       string        `json:"title"`
		Description string        `json:"description,omitempty"`
		CoverURL    string        `json:"cover_url,omitempty"`
		Status      string        `json:"status"`
		Episodes    []EpisodeData `json:"episodes"`
		CreatedAt   string        `json:"created_at"`
		UpdatedAt   string        `json:"updated_at"`
	}
	EpisodeSeriesListRequest {
		Language string `form:"lang,default=en"`
	}
	EpisodeSeriesListResponse {
		Series []EpisodeSeriesData `json:"series"`
		Total  int                 `json:"total"`
	}
	EpisodeSeriesRequest {
		SeriesSlug string `path:"series_slug"`
		Language   string `form:"lang,default=en"`
	}
	EpisodeRequest {
		Slug     string `path:"slug"`
		Language string `form:"lang,default=en"`
	}
	EpisodeSearchRequest {
		Query    string `form:"query,optional"`
		Language string `form:"lang,default=en"`
		Page     int    `form:"page,default=1"`
		Size     int    `form:"size,default=10"`
	}
	EpisodeSearchResponse {
		Episodes   []EpisodeData `json:"episodes"`
		Total      int64         `json:"total"`
		Page       int           `json:"page"`
		Size       int           `json:"size"`
		TotalPages int           `json:"total_pages"`
	}
	// Blog comments
	BlogCommentData {
		ID              string            `json:"id"`
		BlogPostID      string            `json:"blog_post_id"`
		ParentID        string            `json:"parent_id,optional"`
		AuthorName      string            `json:"author_name"`
		AuthorAvatarURL string            `json:"author_avatar_url,optional"`
		Content         string            `json:"content"`
		CreatedAt       string            `json:"created_at"`
		CanDelete       bool              `json:"can_delete"`
		LikesCount      int               `json:"likes_count"`
		IsLikedByUser   bool              `json:"is_liked_by_user"`
		Replies         []BlogCommentData `json:"replies,optional"`
	}
	BlogCommentListResponse {
		Comments []BlogCommentData `json:"comments"`
		Total    int               `json:"total"`
	}
	BlogCommentListRequest {
		ID       string `path:"id"`
		Language string `form:"lang,default=en"`
	}
	CreateBlogCommentRequest {
		ID             string `path:"id"`
		ParentId       string `json:"parent_id,optional"`
		AuthorName     string `json:"author_name"`
		AuthorEmail    string `json:"author_email"`
		Content        string `json:"content"`
		Fingerprint    string `json:"fingerprint"`
		ClientIP       string `json:"client_ip,optional"`
		UserAgentFull  string `json:"user_agent_full,optional"`
		Language       string `form:"lang,default=en"`
	}
	DeleteBlogCommentRequest {
		CommentID      string `path:"comment_id"`
		Fingerprint    string `json:"fingerprint"`
		ClientIP       string `json:"client_ip,optional"`
		UserAgentFull  string `json:"user_agent_full,optional"`
		Language       string `form:"lang,default=en"`
	}
	LikeCommentRequest {
		CommentID      string `path:"comment_id"`
		Fingerprint    string `json:"fingerprint"`
		ClientIP       string `json:"client_ip,optional"`
		UserAgentFull  string `json:"user_agent_full,optional"`
		Language       string `form:"lang,default=en"`
	}
	LikeCommentResponse {
		LikesCount    int  `json:"likes_count"`
		IsLikedByUser bool `json:"is_liked_by_user"`
	}
	BlogListRequest {
		Page        int    `form:"page,default=1"`
		Size        int    `form:"size,default=10"`
		Status      string `form:"status,optional"`
		ContentType string `form:"content_type,optional"`
		Featured    bool   `form:"featured,optional"`
		Tag         string `form:"tag,optional"`
		Category    string `form:"category,optional"`
		Author      string `form:"author,optional"`
		Search      string `form:"search,optional"`
		Language    string `form:"lang,default=en"`
	}
	BlogListResponse {
		Posts      []BlogData `json:"posts"`
		Total      int64      `json:"total"`
		Page       int        `json:"page"`
		Size       int        `json:"size"`
		TotalPages int        `json:"total_pages"`
	}
	BlogRequest {
		Slug           string `path:"slug"`
		Fingerprint    string `form:"fingerprint,optional"`
		Language       string `form:"lang,default=en"`
	}
	BlogByIdRequest {
		ID             string `path:"id"`
		Fingerprint    string `form:"fingerprint,optional"`
		Language       string `form:"lang,default=en"`
	}
	// Graph Data for project visualization
	GraphNode {
		ID    string `json:"id"`
		Group int    `json:"group"`
	}
	GraphLink {
		Source string `json:"source"`
		Target string `json:"target"`
		Value  int    `json:"value"`
	}
	GraphData {
		Nodes []GraphNode `json:"nodes"`
		Links []GraphLink `json:"links"`
	}
	GraphRequest {
		Category string `form:"category,default=all"`
		Language string `form:"lang,default=en"`
	}
	BlogCategoriesRequest {
		Language string `form:"lang,default=en"`
	}
	BlogTagsRequest {
		Language string `form:"lang,default=en"`
	}
	UpdateBlogViewsRequest {
		ID             string  `path:"id"`
		Fingerprint    string  `json:"fingerprint,optional"`
		ClientIP       string  `json:"client_ip,optional"`
		UserAgentFull  string  `json:"user_agent_full,optional"`
		Referrer       string  `json:"referrer,optional"`
		LandingURL     string  `json:"landing_url,optional"`
		ReadingTime    int     `json:"reading_time,optional"`
		ScrollProgress float64 `json:"scroll_progress,optional"`
		SessionStart   string  `json:"session_start,optional"`
		SessionEnd     string  `json:"session_end,optional"`
		Language       string  `form:"lang,default=en"`
	}
	UpdateBlogLikesRequest {
		ID             string `path:"id"`
		Increment      bool   `json:"increment,default=true"`
		Fingerprint    string `json:"fingerprint,optional"`
		ClientIP       string `json:"client_ip,optional"`
		UserAgentFull  string `json:"user_agent_full,optional"`
		Referrer       string `json:"referrer,optional"`
		LandingURL     string `json:"landing_url,optional"`
		Language       string `form:"lang,default=en"`
	}
	UpdateBlogLikesResponse {
		Likes         int64 `json:"likes"`
		IsLikedByUser bool  `json:"is_liked_by_user"`
	}
	// Idea types (matching frontend IdeaData exactly)
	IdeaData {
		ID          string   `json:"id"`
		Title       string   `json:"title"`
		Description string   `json:"description"`
		Category    string   `json:"category"`
		Tags        []string `json:"tags"`
		Status      string   `json:"status"`
		CreatedAt   string   `json:"created_at"`
		LastUpdated string   `json:"last_updated,omitempty"`
		// Academic/Research oriented fields
		Abstract     string `json:"abstract,omitempty"`
		AbstractZh   string `json:"abstract_zh,omitempty"`
		Progress     string `json:"progress,omitempty"`
		ProgressZh   string `json:"progress_zh,omitempty"`
		Results      string `json:"results,omitempty"`
		ResultsZh    string `json:"results_zh,omitempty"`
		Reference    string `json:"reference,omitempty"`
		reference_Zh string `json:"reference_zh,omitempty"`
		// Implementation details
		TechStack      []string `json:"tech_stack,omitempty"`
		CodeRepository string   `json:"code_repository,omitempty"`
		DemoURL        string   `json:"demo_url,omitempty"`
		// Community and collaboration
		Collaborators        []Collaborator `json:"collaborators,omitempty"`
		OpenForCollaboration bool           `json:"open_for_collaboration,omitempty"`
		FeedbackRequested    []FeedbackType `json:"feedback_requested,omitempty"`
		// Publication status
		Publications []IdeaPublicationRef `json:"publications,omitempty"`
		Conferences  []string             `json:"conferences,omitempty"`
		// Additional metadata
		ResearchField     string   `json:"research_field,omitempty"`
		Keywords          []string `json:"keywords,omitempty"`
		EstimatedDuration string   `json:"estimated_duration,omitempty"`
		FundingStatus     string   `json:"funding_status,omitempty"`
		// Parts is the data-driven Part list — one tab per Part, in
		// sort_order. The named fields above are a compatibility shim;
		// the frontend renders from Parts.
		Parts []ContentPart `json:"parts"`
	}
	// Supporting types for IdeaData
	Experiment {
		ID            string `json:"id"`
		Title         string `json:"title"`
		TitleZh       string `json:"title_zh,omitempty"`
		Description   string `json:"description"`
		DescriptionZh string `json:"description_zh,omitempty"`
		Status        string `json:"status"`
		StartDate     string `json:"start_date,omitempty"`
		EndDate       string `json:"end_date,omitempty"`
		Results       string `json:"results,omitempty"`
		ResultsZh     string `json:"results_zh,omitempty"`
		DataURL       string `json:"data_url,omitempty"`
	}
	Reference {
		ID      string   `json:"id"`
		Title   string   `json:"title"`
		Authors []string `json:"authors"`
		Year    int      `json:"year"`
		Venue   string   `json:"venue,omitempty"`
		URL     string   `json:"url,omitempty"`
		DOI     string   `json:"doi,omitempty"`
		Notes   string   `json:"notes,omitempty"`
		NotesZh string   `json:"notes_zh,omitempty"`
	}
	Collaborator {
		ID          string `json:"id"`
		Name        string `json:"name"`
		Affiliation string `json:"affiliation,omitempty"`
		Role        string `json:"role"`
		Contact     string `json:"contact,omitempty"`
	}
	IdeaPublicationRef {
		ID      string   `json:"id"`
		Title   string   `json:"title"`
		Authors []string `json:"authors"`
		Venue   string   `json:"venue"`
		Year    int      `json:"year"`
		Status  string   `json:"status"`
		URL     string   `json:"url,omitempty"`
		DOI     string   `json:"doi,omitempty"`
	}
	FeedbackType {
		Type          string `json:"type"`
		Description   string `json:"description"`
		DescriptionZh string `json:"description_zh,omitempty"`
	}
	IdeaListRequest {
		Page          int    `form:"page,default=1"`
		Size          int    `form:"size,default=10"`
		Status        string `form:"status,optional"`
		Category      string `form:"category,optional"`
		Difficulty    string `form:"difficulty,optional"`
		Collaboration bool   `form:"collaboration,optional"`
		Funding       string `form:"funding,optional"`
		Search        string `form:"search,optional"`
		Tags          string `form:"tags,optional"`
		Language      string `form:"lang,default=en"`
	}
	IdeaListResponse {
		Ideas      []IdeaData `json:"ideas"`
		Total      int64      `json:"total"`
		Page       int        `json:"page"`
		Size       int        `json:"size"`
		TotalPages int        `json:"total_pages"`
	}
	IdeaRequest {
		Slug     string `path:"slug"`
		Language string `form:"lang,default=en"`
	}
	CreateIdeaRequest {
		Title                string   `json:"title"`
		Description          string   `json:"description"`
		Category             string   `json:"category"`
		Tags                 []string `json:"tags"`
		Status               string   `json:"status,default=draft"`
		Abstract             string   `json:"abstract,optional"`
		Motivation           string   `json:"motivation,optional"`
		TechStack            []string `json:"tech_stack,optional"`
		Keywords             []string `json:"keywords,optional"`
		EstimatedDuration    string   `json:"estimated_duration,optional"`
		OpenForCollaboration bool     `json:"open_for_collaboration,optional"`
		FundingStatus        string   `json:"funding_status,optional"`
	}
	UpdateIdeaRequest {
		ID                   string   `path:"id"`
		Title                string   `json:"title,optional"`
		Description          string   `json:"description,optional"`
		Category             string   `json:"category,optional"`
		Tags                 []string `json:"tags,optional"`
		Status               string   `json:"status,optional"`
		Abstract             string   `json:"abstract,optional"`
		Motivation           string   `json:"motivation,optional"`
		TechStack            []string `json:"tech_stack,optional"`
		Difficulty           string   `json:"difficulty,optional"`
		ResearchField        string   `json:"research_field,optional"`
		Keywords             []string `json:"keywords,optional"`
		EstimatedDuration    string   `json:"estimated_duration,optional"`
		OpenForCollaboration bool     `json:"open_for_collaboration,optional"`
		FundingStatus        string   `json:"funding_status,optional"`
		DemoURL              string   `json:"demo_url,optional"`
		CodeRepository       string   `json:"code_repository,optional"`
	}
	DeleteIdeaRequest {
		ID string `path:"id"`
	}
	IdeaCategoriesRequest {
		Language string `form:"lang,default=en"`
	}
	IdeaTagsRequest {
		Language string `form:"lang,default=en"`
	}
	// ----- Idea comments (mirror blog comments) -----
	IdeaCommentData {
		ID              string            `json:"id"`
		IdeaID          string            `json:"idea_id"`
		ParentID        string            `json:"parent_id,optional"`
		AuthorName      string            `json:"author_name"`
		AuthorAvatarURL string            `json:"author_avatar_url,optional"`
		Content         string            `json:"content"`
		Type            string            `json:"type"`
		CreatedAt       string            `json:"created_at"`
		CanDelete       bool              `json:"can_delete"`
		LikesCount      int               `json:"likes_count"`
		IsLikedByUser   bool              `json:"is_liked_by_user"`
		Replies         []IdeaCommentData `json:"replies,optional"`
	}
	IdeaCommentListResponse {
		Comments []IdeaCommentData `json:"comments"`
		Total    int               `json:"total"`
	}
	IdeaCommentListRequest {
		ID       string `path:"id"`
		Type     string `form:"type,default=general"`
		Language string `form:"lang,default=en"`
	}
	CreateIdeaCommentRequest {
		ID             string `path:"id"`
		ParentId       string `json:"parent_id,optional"`
		AuthorName     string `json:"author_name,optional"`
		AuthorEmail    string `json:"author_email,optional"`
		AuthorWebsite  string `json:"author_website,optional"`
		Content        string `json:"content"`
		Type           string `json:"type"`
		IsApproved     bool   `json:"is_approved,optional"`
		Fingerprint    string `json:"fingerprint"`
		UserAgentFull  string `json:"user_agent_full,optional"`
		ClientIP       string `json:"client_ip,optional"`
		Language       string `form:"lang,default=en"`
	}
	DeleteIdeaCommentRequest {
		CommentID      string `path:"comment_id"`
		Fingerprint    string `json:"fingerprint"`
	}
	// ----- Project comments (mirror idea comments) -----
	ProjectCommentData {
		ID              string               `json:"id"`
		ProjectID       string               `json:"project_id"`
		ParentID        string               `json:"parent_id,optional"`
		AuthorName      string               `json:"author_name"`
		AuthorAvatarURL string               `json:"author_avatar_url,optional"`
		Content         string               `json:"content"`
		Type            string               `json:"type"`
		CreatedAt       string               `json:"created_at"`
		CanDelete       bool                 `json:"can_delete"`
		LikesCount      int                  `json:"likes_count"`
		IsLikedByUser   bool                 `json:"is_liked_by_user"`
		Replies         []ProjectCommentData `json:"replies,optional"`
	}
	ProjectCommentListResponse {
		Comments []ProjectCommentData `json:"comments"`
		Total    int                  `json:"total"`
	}
	ProjectCommentListRequest {
		ID             string `path:"id"`
		Type           string `form:"type,default=general"`
		Fingerprint    string `form:"fingerprint,optional"`
		Language       string `form:"lang,default=en"`
	}
	CreateProjectCommentRequest {
		ID             string `path:"id"`
		ParentId       string `json:"parent_id,optional"`
		AuthorName     string `json:"author_name,optional"`
		AuthorEmail    string `json:"author_email,optional"`
		AuthorWebsite  string `json:"author_website,optional"`
		Content        string `json:"content"`
		Type           string `json:"type"`
		IsApproved     bool   `json:"is_approved,optional"`
		Fingerprint    string `json:"fingerprint"`
		UserAgentFull  string `json:"user_agent_full,optional"`
		ClientIP       string `json:"client_ip,optional"`
		Language       string `form:"lang,default=en"`
	}
	DeleteProjectCommentRequest {
		CommentID      string `path:"comment_id"`
		Fingerprint    string `json:"fingerprint"`
	}
	// Project interaction request types
	LikeProjectRequest {
		ProjectID      string `path:"id"`
		Fingerprint    string `json:"fingerprint"`
		ClientIP       string `json:"client_ip,optional"`
		UserAgentFull  string `json:"user_agent_full,optional"`
		Referrer       string `json:"referrer,optional"`
		LandingURL     string `json:"landing_url,optional"`
		Language       string `form:"lang,default=en"`
	}
	LikeProjectResponse {
		LikesCount    int  `json:"likes_count"`
		IsLikedByUser bool `json:"is_liked_by_user"`
	}
	RecordProjectViewRequest {
		ProjectID      string `path:"id"`
		Fingerprint    string `json:"fingerprint"`
		ClientIP       string `json:"client_ip,optional"`
		UserAgentFull  string `json:"user_agent_full,optional"`
		Referrer       string `json:"referrer,optional"`
		LandingURL     string `json:"landing_url,optional"`
		Language       string `form:"lang,default=en"`
	}
	RecordProjectViewResponse {
		ViewsCount   int  `json:"views_count"`
		ViewRecorded bool `json:"view_recorded"`
	}
	ProjectMetricsRequest {
		ProjectID      string `path:"id"`
		Fingerprint    string `form:"fingerprint,optional"`
		Language       string `form:"lang,default=en"`
	}
	ProjectMetricsResponse {
		LikesCount    int  `json:"likes_count"`
		ViewsCount    int  `json:"views_count"`
		IsLikedByUser bool `json:"is_liked_by_user"`
	}
	// Search request types
	BlogSearchRequest {
		Query    string `form:"query,optional"`
		Category string `form:"category,optional"`
		Tags     string `form:"tags,optional"`
		Author   string `form:"author,optional"`
		Language string `form:"lang,default=en"`
		Page     int    `form:"page,default=1"`
		Size     int    `form:"size,default=10"`
	}
	ProjectSearchRequest {
		Query    string `form:"query,optional"`
		Tags     string `form:"tags,optional"`
		Year     int    `form:"year,optional"`
		Language string `form:"lang,default=en"`
	}
	IdeaSearchRequest {
		Query    string `form:"query,optional"`
		Category string `form:"category,optional"`
		Status   string `form:"status,optional"`
		Tags     string `form:"tags,optional"`
		Language string `form:"lang,default=en"`
		Page     int    `form:"page,default=1"`
		Size     int    `form:"size,default=10"`
	}
	// Auth types
	GoogleVerifyRequest {
		IdToken string `json:"id_token"`
	}
	GoogleVerifyResponse {
		ID        string `json:"id"`
		Email     string `json:"email"`
		Name      string `json:"name,optional"`
		AvatarURL string `json:"avatar_url,optional"`
		Provider  string `json:"provider"`
		Verified  bool   `json:"verified"`
	}
	// VerifyEmailRequest carries the company email the Job Opportunity form
	// asks to validate before submission.
	VerifyEmailRequest {
		Email string `json:"email"`
	}
	// VerifyEmailResponse reports whether the address is a plausible company
	// email — well-formed and not a free-mail provider.
	VerifyEmailResponse {
		Email  string `json:"email"`
		Valid  bool   `json:"valid"`
		Reason string `json:"reason,optional"`
	}
)

// ========== RESUME PAGE GROUP ==========
@server (
	group:      resume
	prefix:     /api/v1/resume
	middleware: Cors,Analytics
)
service backend-api {
	@doc "Get complete resume data"
	@handler GetResumeData
	get / (ResumeRequest) returns (ResumeData)

	@doc "Get personal information"
	@handler GetPersonalInfo
	get /personal (PersonalInfoRequest) returns (PersonalInfo)
}

// ========== PROJECTS PAGE GROUP ==========
@server (
	group:      projects
	prefix:     /api/v1/projects
	middleware: Cors,Analytics
)
service backend-api {
	@doc "Get projects list with pagination and filtering"
	@handler GetProjects
	get / (ProjectListRequest) returns (ProjectListResponse)

	@doc "Get single project by slug"
	@handler GetProject
	get /:slug (ProjectRequest) returns (ProjectExtended)

	@doc "Get single project by ID (numeric)"
	@handler GetProjectById
	get /id/:id (ProjectByIdRequest) returns (Project)

	@doc "Get detailed project information"
	@handler GetProjectDetail
	get /:id/detail (ProjectDetailRequest) returns (ProjectDetail)

	@doc "Get project categories"
	@handler GetProjectCategories
	get /categories (ResumeRequest) returns ([]string)

	@doc "Get project technologies/tags"
	@handler GetProjectTags
	get /tags (ResumeRequest) returns ([]string)

	@doc "Get project graph data for visualization"
	@handler GetProjectGraphData
	get /graph (GraphRequest) returns (GraphData)

	@doc "Get project related blogs"
	@handler GetProjectRelatedBlogs
	get /:id/blogs (ProjectDetailRequest) returns ([]ProjectBlogRef)

	@doc "Search project details with filters"
	@handler SearchProjectDetails
	get /search (ProjectSearchRequest) returns ([]ProjectDetail)

	// ----- Comments -----
	@doc "List comments for a project"
	@handler ListProjectComments
	get /:id/comments (ProjectCommentListRequest) returns (ProjectCommentListResponse)

	@doc "Create a comment for a project"
	@handler CreateProjectComment
	post /:id/comments (CreateProjectCommentRequest) returns (ProjectCommentData)

	@doc "Like/Unlike a comment on project"
	@handler LikeProjectComment
	post /comments/:comment_id/like (LikeCommentRequest) returns (LikeCommentResponse)

	@doc "Delete a comment on project"
	@handler DeleteProjectComment
	delete /comments/:comment_id (DeleteProjectCommentRequest)

	// ----- Project Likes & Views -----
	@doc "Like/Unlike a project"
	@handler LikeProject
	post /:id/like (LikeProjectRequest) returns (LikeProjectResponse)

	@doc "Record project view"
	@handler RecordProjectView
	post /:id/view (RecordProjectViewRequest) returns (RecordProjectViewResponse)

	@doc "Get project metrics (likes, views)"
	@handler GetProjectMetrics
	get /:id/metrics (ProjectMetricsRequest) returns (ProjectMetricsResponse)
}

// ========== BLOG PAGE GROUP ==========
@server (
	group:      blog
	prefix:     /api/v1/blog
	middleware: Cors,Analytics
)
service backend-api {
	@doc "Get blog posts list with pagination and filtering"
	@handler GetBlogPosts
	get /posts (BlogListRequest) returns (BlogListResponse)

	@doc "Get single blog post by slug"
	@handler GetBlogPost
	get /posts/:slug (BlogRequest) returns (BlogData)

	@doc "Get single blog post by ID"
	@handler GetBlogPostById
	get /posts/id/:id (BlogByIdRequest) returns (BlogData)

	@doc "Update blog post view count"
	@handler UpdateBlogViews
	post /posts/:id/views (UpdateBlogViewsRequest)

	@doc "Update blog post like count"
	@handler UpdateBlogLikes
	post /posts/:id/likes (UpdateBlogLikesRequest) returns (UpdateBlogLikesResponse)

	@doc "Get blog categories"
	@handler GetBlogCategories
	get /categories (BlogCategoriesRequest) returns ([]BlogCategory)

	@doc "Get blog tags"
	@handler GetBlogTags
	get /tags (BlogTagsRequest) returns ([]BlogTag)

	@doc "Search blog posts with filters"
	@handler SearchBlogPosts
	get /search (BlogSearchRequest) returns (BlogListResponse)

	// ----- Comments -----
	@doc "List comments for a blog post"
	@handler ListBlogComments
	get /posts/:id/comments (BlogCommentListRequest) returns (BlogCommentListResponse)

	@doc "Create a comment for a blog post"
	@handler CreateBlogComment
	post /posts/:id/comments (CreateBlogCommentRequest) returns (BlogCommentData)

	@doc "Delete a comment (fingerprint required)"
	@handler DeleteBlogComment
	delete /comments/:comment_id (DeleteBlogCommentRequest)

	@doc "Like/Unlike a comment"
	@handler LikeComment
	post /comments/:comment_id/like (LikeCommentRequest) returns (LikeCommentResponse)
}

// ========== EPISODES GROUP ==========
@server (
	group:      episodes
	prefix:     /api/v1/episodes
	middleware: Cors,Analytics
)
service backend-api {
	@doc "Search published episodes across title, series and authored body"
	@handler SearchEpisodes
	get /search (EpisodeSearchRequest) returns (EpisodeSearchResponse)

	@doc "Get episode series list"
	@handler GetEpisodeSeriesList
	get /series (EpisodeSeriesListRequest) returns (EpisodeSeriesListResponse)

	@doc "Get episode series by slug"
	@handler GetEpisodeSeries
	get /series/:series_slug (EpisodeSeriesRequest) returns (EpisodeSeriesData)

	@doc "Get episode by slug"
	@handler GetEpisode
	get /:slug (EpisodeRequest) returns (EpisodeData)
}

// ========== MOMENTS GROUP ==========
@server (
	group:      moments
	prefix:     /api/v1/moments
	middleware: Cors,Analytics
)
service backend-api {
	@doc "Get moments list"
	@handler GetMoments
	get / (MomentListRequest) returns (MomentListResponse)

	@doc "Get moment by slug"
	@handler GetMoment
	get /:slug (MomentRequest) returns (Moment)
}

// ========== IDEAS PAGE GROUP ==========
@server (
	group:      ideas
	prefix:     /api/v1/ideas
	middleware: Cors,Analytics
)
service backend-api {
	@doc "Get ideas list with pagination and filtering"
	@handler GetIdeas
	get / (IdeaListRequest) returns (IdeaListResponse)

	@doc "Get single idea by slug (matches blog/episode/update/project main detail conventions)"
	@handler GetIdea
	get /:slug (IdeaRequest) returns (IdeaData)

	@doc "Get idea categories"
	@handler GetIdeaCategories
	get /categories (IdeaCategoriesRequest) returns ([]string)

	@doc "Get idea tags"
	@handler GetIdeaTags
	get /tags (IdeaTagsRequest) returns ([]string)

	@doc "Search ideas with filters"
	@handler SearchIdeas
	get /search (IdeaSearchRequest) returns (IdeaListResponse)

	// ----- Comments -----
	@doc "List comments for an idea"
	@handler ListIdeaComments
	get /:id/comments (IdeaCommentListRequest) returns (IdeaCommentListResponse)

	@doc "Create a comment for an idea"
	@handler CreateIdeaComment
	post /:id/comments (CreateIdeaCommentRequest) returns (IdeaCommentData)

	@doc "Like/Unlike a comment on idea"
	@handler LikeIdeaComment
	post /comments/:comment_id/like (LikeCommentRequest) returns (LikeCommentResponse)

	@doc "Delete a comment on idea"
	@handler DeleteIdeaComment
	delete /comments/:comment_id (DeleteIdeaCommentRequest)
}

// ========== AUTH GROUP ==========
@server (
	group:      auth
	prefix:     /api/v1/auth
	middleware: Cors,Analytics
)
service backend-api {
	@doc "Verify Google ID token and upsert identity"
	@handler GoogleVerify
	post /google/verify (GoogleVerifyRequest) returns (GoogleVerifyResponse)

	@doc "Resolve the current HttpOnly Google session"
	@handler Session
	get /session returns (GoogleVerifyResponse)

	@doc "Clear the current sign-in session"
	@handler Logout
	post /logout

	@doc "Validate a company email — well-formed and not a free-mail provider"
	@handler VerifyEmail
	post /verify-email (VerifyEmailRequest) returns (VerifyEmailResponse)
}

// ========== STATS GROUP ==========
// Runtime interaction statistics + the crawler access log.
type (
	// StatsRequest identifies the content whose statistics are queried.
	StatsRequest {
		EntityType string `form:"entity_type,optional"`
		EntityID   string `form:"entity_id,optional"`
		Section    string `form:"section,optional"`
	}
	// StatsResponse is the aggregate view/like/comment count of one item.
	StatsResponse {
		EntityType string `json:"entity_type"`
		EntityID   string `json:"entity_id"`
		Views      int    `json:"views"`
		Likes      int    `json:"likes"`
		Comments   int    `json:"comments"`
	}
	// VisitorRow is one de-identified visitor of a content item.
	VisitorRow {
		Fingerprint  string `json:"fingerprint"`
		IPMasked     string `json:"ip_masked"`
		VisitorKind  string `json:"visitor_kind"`
		ReferrerKind string `json:"referrer_kind"`
		Referrer     string `json:"referrer"`
		LandingURL   string `json:"landing_url"`
		CrawlerName  string `json:"crawler_name"`
		LastSeenAt   string `json:"last_seen_at"`
	}
	// VisitorsResponse lists the visitors of a content item.
	VisitorsResponse {
		EntityType string       `json:"entity_type"`
		EntityID   string       `json:"entity_id"`
		Visitors   []VisitorRow `json:"visitors"`
	}
	// CrawlerRow aggregates one visitor kind / crawler.
	CrawlerRow {
		VisitorKind string `json:"visitor_kind"`
		Count       int    `json:"count"`
	}
	// CrawlerBreakdownResponse aggregates visitors by kind.
	CrawlerBreakdownResponse {
		Items []CrawlerRow `json:"items"`
	}
	// SourceRow aggregates one referrer source.
	SourceRow {
		Source string `json:"source"`
		Count  int    `json:"count"`
	}
	// SourceBreakdownResponse aggregates visits by referrer source.
	SourceBreakdownResponse {
		Items []SourceRow `json:"items"`
	}
	// BotVisitsRequest filters the crawler access log.
	BotVisitsRequest {
		Bot   string `form:"bot,optional"`
		Limit int    `form:"limit,optional"`
	}
	// BotVisit is one crawler request from the access log.
	BotVisit {
		BotName   string `json:"bot_name"`
		Path      string `json:"path"`
		Status    int    `json:"status"`
		UserAgent string `json:"user_agent"`
		IP        string `json:"ip"`
		VisitedAt string `json:"visited_at"`
	}
	// BotSummary is the per-crawler request count.
	BotSummary {
		BotName string `json:"bot_name"`
		Count   int    `json:"count"`
	}
	// BotVisitsResponse is the crawler access-log view.
	BotVisitsResponse {
		Total   int          `json:"total"`
		Summary []BotSummary `json:"summary"`
		Recent  []BotVisit   `json:"recent"`
	}
)

@server (
	group:      stats
	prefix:     /api/v1/stats
	middleware: Cors,Analytics
)
service backend-api {
	@doc "Aggregate view/like/comment counts of one item"
	@handler Stats
	get / (StatsRequest) returns (StatsResponse)
}

@server (
	group:      stats
	prefix:     /api/v1/stats
	middleware: Cors,PrivateAPI
)
service backend-api {
	@doc "De-identified visitor list of one item"
	@handler Visitors
	get /visitors (StatsRequest) returns (VisitorsResponse)

	@doc "Visitor-kind (human / search / AI crawler) breakdown"
	@handler CrawlerBreakdown
	get /crawlers (StatsRequest) returns (CrawlerBreakdownResponse)

	@doc "Referrer-source breakdown"
	@handler SourceBreakdown
	get /sources (StatsRequest) returns (SourceBreakdownResponse)

	@doc "Crawler access log — which bot crawled which page, and when"
	@handler BotVisits
	get /bots (BotVisitsRequest) returns (BotVisitsResponse)

	@doc "Full-site snapshot used by SDK sync"
	@handler Snapshot
	get /snapshot
}

// ========== HEALTH GROUP ==========
// Liveness probe for the Docker healthcheck and load balancers. It does no
// database work, so it stays green while `promote` rebuilds the derived
// tables. No middleware: the probe must not be logged by Analytics nor
// gated by CORS.
type (
	// HealthResponse is the liveness-probe body.
	HealthResponse {
		Status string `json:"status"`
	}
)

@server (
	group:  health
	prefix: /api/v1
)
service backend-api {
	@doc "Liveness probe — returns ok without touching the database"
	@handler Health
	get /health returns (HealthResponse)
}

@server (
	group:      health
	prefix:     /api/v1
	middleware: Cors,PrivateAPI
)
service backend-api {
	@doc "Deployed content provenance and media readiness"
	@handler ContentStatus
	get /content/status
}

// Media — serves the binary resource files (`assets/` images) that content
// `silan://` references were rewritten to point at. The file path is carried
// as the `f` query parameter, not a path segment, because a resource path is
// variable-depth and go-zero's router has no catch-all segment. The handler
// streams the file from the backend's media volume; it goes through the
// Analytics middleware like every other route, so each image fetch lands in
// `request_logs` — media access is tracked traffic, not opaque static files.
type (
	// MediaRequest locates one resource file under the media root. `F` is the
	// path relative to `content/resources/`, e.g.
	// `blog/my-post/assets/figure.png`.
	MediaRequest {
		F string `form:"f"`
	}
)

@server (
	group:      media
	prefix:     /api/v1
	middleware: Cors,Analytics
)
service backend-api {
	@doc "Stream a binary resource file from the media volume"
	@handler GetMedia
	get /media (MediaRequest)
}
